
[main]

    #certname = agent.domain.com
    #server = master
    #environment = sandbox
    #runinterval = 1h

    #Example Master Config
    certname = master.domain.com
    server = master
    environment = sandbox
    runinterval = 5m
    strict_variables = true
    trusted

    ssldir = $vardir/ssl {owner = service, mode = 0771}

    # *nix version:
    #environmentpath = $codedir/special_environments:$codedir/environments
    # Windows version:
    #environmentpath = $codedir/environments

    dns_alt_names = master,master.domain.com,domain.com
    reports = db
    storeconfigs_backend = db
    storeconfigs = true
    environment_timeout = unlimited

    modulepath = modules:app
    hiera_config = config/hiera.yaml
    #graphdir = /vagrant

    logdir = /var/log/puppet
    rundir = /var/run/puppet 
    
    #disable_per_environment_manifest = true

  [agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    reports = true
    pluginsync = true
    
  [master]
    dns_alt_names = master,master.domain.com
    reports = db
    storeconfigs_backend = db
    storeconfigs = true
    environment_timeout = unlimited
    reports = true
    